
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/host
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.time-zone=Asia/Seoul


#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web: ERROR



server.port=8090	

jwt.secret=alsajfleoajflaosemfaosemfQkrQkrdlqkrtncuwhwhffuwnrrpTsp